//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\想做个通讯录希望别坑了w.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\想做个通讯录希望别坑了w.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\icon2.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 202, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 想做个通讯录希望别坑了w"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "想做个通讯录希望别坑了w 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,145,7,50,14,WS_GROUP
END

IDD_W_DIALOG DIALOGEX 0, 0, 492, 332
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "想做个通讯录希望别坑了w"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "通讯录列表",IDC_STATIC,7,7,130,271
    GROUPBOX        "操作区",IDC_STATIC,7,281,478,43
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    15,19,116,250
    PUSHBUTTON      "添加联系人",IDC_ADD,169,296,60,20
    PUSHBUTTON      "删除联系人",IDC_DELETE,405,295,60,20
    GROUPBOX        "详细信息",IDC_STATIC,143,7,342,271
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,151,22,326,248
    PUSHBUTTON      "新建分组",IDC_GROUPADD,17,295,48,20
    PUSHBUTTON      "删除分组",IDC_GROUPDEL,77,295,51,20
    PUSHBUTTON      "查找联系人",IDC_FOUND,284,295,62,20
END

IDD_ADD_DIALOG DIALOG DISCARDABLE  0, 0, 214, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "人员添加w"
FONT 10, "System"
BEGIN
    LTEXT           "姓名",IDC_STATIC,20,17,22,12
    EDITTEXT        IDC_NAME,47,16,103,12,ES_AUTOHSCROLL
    LTEXT           "电话",IDC_STATIC,20,60,25,10
    GROUPBOX        "信息输入",IDC_STATIC,5,0,205,94
    EDITTEXT        IDC_NUMBER,46,58,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_OK,170,20,30,15
    PUSHBUTTON      "取消",IDC_CANCEL,170,52,31,15
END

IDD_MODIFY_DIALOG DIALOG DISCARDABLE  0, 0, 198, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "这个是修改人员信息的界面w"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,148,22,36,14
    PUSHBUTTON      "取消",IDCANCEL,148,58,36,14
    LTEXT           "姓名",IDC_STATIC,18,24,17,8
    LTEXT           "电话",IDC_STATIC,18,61,16,9
    EDITTEXT        IDC_NAME,45,23,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMBER,45,59,78,12,ES_AUTOHSCROLL
END

IDD_SHOW_DIALOG DIALOG DISCARDABLE  0, 0, 176, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "人员信息"
FONT 10, "System"
BEGIN
    GROUPBOX        "信息显示",IDC_STATIC,13,13,150,84
    LTEXT           "姓名",IDC_STATIC,27,37,16,10
    EDITTEXT        IDC_EDITNAME,51,36,78,12,ES_AUTOHSCROLL
    LTEXT           "电话",IDC_STATIC,26,65,19,8
    EDITTEXT        IDC_EDITNUM,51,65,80,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_OK,50,110,71,15
END

IDD_GROUPADD_DIALOG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建联系人分组"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,126,21,43,14
    PUSHBUTTON      "取消",IDCANCEL,125,58,44,14
    LTEXT           "请输入新分组的名称",IDC_STATIC,33,23,73,11
    EDITTEXT        IDC_EDIT1,25,44,88,16,ES_AUTOHSCROLL
END

IDD_FOUND_DIALOG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "这个是管查询联系人的窗口233"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,67,50,14
    PUSHBUTTON      "取消",IDCANCEL,111,67,50,14
    LTEXT           "请输入关键字",IDC_STATIC,23,21,52,10
    GROUPBOX        "按姓名查找",IDC_STATIC,7,7,173,82
    EDITTEXT        IDC_FOUND,44,40,94,15,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "想做个通讯录希望别坑了w Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "想做个通讯录希望别坑了w\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "想做个通讯录希望别坑了w.EXE\0"
            VALUE "ProductName", "想做个通讯录希望别坑了w 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_W_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 485
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    IDD_ADD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_MODIFY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_SHOW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_GROUPADD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_FOUND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "修改",                        ID_MODIFY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 想做个通讯录希望别坑了w(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\想做个通讯录希望别坑了w.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

